server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

http {
        ## Hide Nginx version ##
        server_tokens   off;
}
